# mvi

./: README.md  SOLUTION.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/weightwatchers/mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/braczkow/mvi/app/: App.kt
app/src/main/java/com/braczkow/mvi/feature/common/: UseCase.kt
app/src/main/java/com/braczkow/mvi/feature/favs/: GetFavsUseCase.kt  SaveFavUseCase.kt
app/src/main/java/com/braczkow/mvi/feature/favs/common/: Consts.kt  Favourites.kt
app/src/main/java/com/braczkow/mvi/feature/favs/di/: Module.kt
app/src/main/java/com/braczkow/mvi/feature/image_list/: FetchImagesUseCase.kt
app/src/main/java/com/braczkow/mvi/feature/image_list/di/: Module.kt
app/src/main/java/com/braczkow/mvi/feature/image_list/repository/: BackendApi.kt  ListResp.kt
app/src/main/java/com/braczkow/mvi/lib/: SchedulersFactory.kt  Storage.kt
app/src/main/java/com/braczkow/mvi/lib/di/: Module.kt
app/src/main/java/com/braczkow/mvi/ui/common/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/braczkow/mvi/ui/common/snackbar/: SnackbarHelper.kt
app/src/main/java/com/braczkow/mvi/ui/common/util/: Utils.kt
app/src/main/java/com/braczkow/mvi/ui/common/view/: BaseMVxView.kt  MVxView.kt
app/src/main/java/com/braczkow/mvi/ui/main/: MainFragment.kt  MainScreen.kt  MainScreenView.kt  MainScreenViewModel.kt
app/src/main/java/com/braczkow/mvi/ui/main/item/: ItemAdapter.kt  MainScreenItemView.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/braczkow/mvi/: ExampleUnitTest.kt
app/src/test/java/com/braczkow/mvi/common/: TestUtils.kt
app/src/test/java/com/braczkow/mvi/feature/favs/: GetFavsUseCaseImplTest.kt  SaveFavUseCaseImplTest.kt
app/src/test/java/com/braczkow/mvi/feature/favs/test/: Favouritess.kt  GetFavsUseCaseTd.kt  SaveFavUseCaseTd.kt
app/src/test/java/com/braczkow/mvi/feature/image_list/: FetchImagesUseCaseImplTest.kt
app/src/test/java/com/braczkow/mvi/feature/image_list/test/: FetchImagesUseCaseResults.kt  FetchImagesUseCaseTd.kt  MessagesCollectionResps.kt
app/src/test/java/com/braczkow/mvi/lib/: TestSchedulersFactory.kt  TestStorage.kt
app/src/test/java/com/braczkow/mvi/ui/main/: MainScreenViewModelTest.kt
app/src/test/java/com/braczkow/mvi/ui/main/test/: MainScreens.kt
gradle/wrapper/: gradle-wrapper.properties
